
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Outfit:wght@300;400;500&display=swap");

/* 'DM Sans', sans-serif; 
'Outfit', sans-serif; */

/* Colores */

:root {

    --background: #070708;
    --secondary:#03e4f4;
    --grey: #495159;
    --grey-secondary:#778e9f5f;
    --grey-transparent2: #778b9f48;
    --blue: #050840;
    --secondary2: #137e94;
    --bgGradient1: linear-gradient(0deg, rgba(19,126,148,1) 53%, rgba(5,8,64,1) 80%, rgba(0,0,0,1) 100%);
    --bgGradient-white: radial-gradient(circle, rgba(221,228,227,1) 31%, rgba(193,202,201,1) 60%, rgba(164,175,175,1) 82%, rgba(134,146,148,1) 92%, rgba(73,89,93,1) 100%);
    --white:#dde4e3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: none;
    text-decoration: none;
    list-style-type: none;
   }
   

                                       /* NAVBAR */
   
   .header {
    display: flex;
    height: 80px;
    background: linear-gradient(0deg, rgba(0,0,0,0.25271358543417366) 36%, rgba(0,0,0,1) 100%);
    justify-content:space-between;
    align-items: center;
    top:0;
    padding-top: 10px;
    box-shadow: 0 8px 24px #778e9f5f ;
   }
   
   .logo{
      height: 90px;
      padding-left: 10px;
   }
   
   .navbar{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      top:0;
      position: fixed;
   }
   
   .navbar-list{
      display: flex;
      justify-content: flex-end;
      list-style: none;
   }
   
   .navbar-link{
      color:var(--grey);
      font-size: 12px;
      font-family: 'Outfit', sans-serif;
      font-weight: 550;
      padding: 10px;
      position: relative;
      display: inline-block;
      text-decoration: none;
      transition:0.5s;
   }
   
   .navbar-list li:first-child>a {
      background: var(--bgGradient1);
      -webkit-background-clip: text;
      background-clip: none;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
   }

   .navbar-list:hover a{
      filter: blur(1px);
   }


   .navbar-list a:hover{
      filter: blur(0);
      background: var(--bgGradient1);
      -webkit-background-clip: text;
      background-clip: none;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
      transition:0.3s;

   }


   /* NAVBAR-ELEMENTS */
   
   .serch,
   .user,
   .favorites,
   .cart,
   .menu{
      height: 40px;
      cursor: pointer;
      padding:10px;
   }
   
   .nav-elements{
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
}


/* Buscador */

#toggle-menu-serch{
   display: none;
}

.serch-box{
   position: absolute;
   margin-top: 130px;
   display: none;
}

.serch-box input{
   height: 30px;
   width: 100%;
   padding: 15px;
   color: #b3aeae;
   background-color: transparent;
   outline: none;
   border: 2px solid linear-gradient(0deg, rgba(19,126,148,1) 53%, rgba(5,8,64,1) 80%, rgba(0,0,0,1) 100%);
   border-radius: 30px;
   transition: all 0.6s;
}


#toggle-menu-serch:checked~ .serch-box{
   display: flex;
}

/* Menú de usuario */

#toggle-user {
   display: none;
}

.user-box {
   position: absolute;
   margin-top: 18%;
   display: none;
   border: 2px solid var(--secondary);
   border-radius: 11px;
}

.user-box ul{
   background: var(--grey-secondary);
   width: 100%;
   padding: 30px 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   gap:35px;
}

.user-box a{
   background: var(--secondary);
   -webkit-background-clip: text;
   background-clip: none;
   -webkit-text-fill-color: transparent;
   font-weight: 700;
   border: 1.5px solid var(--secondary);
   padding: 8px;
   border-radius: 10px;
   
}

#toggle-user:checked~.user-box{
   display: flex;
}


/* Responsive-navlist */

.menu{
   display: none;
}

#toggle-menu{
   display: none;
}

@media (max-width: 850px) {
   .navbar-list{
      background: var(--grey-secondary);
      color: var(--grey);
      height: calc(100vh - 90px 0);
      position: absolute;
      top: 85px;
      right: 10px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 20px;
      padding-right: 0;
      border-radius: 10px;
      border-width: 3px;
      border-style: solid transparent;
      border: linear-gradient(0deg, rgba(19,126,148,1) 53%, rgba(5,8,64,1) 81%, rgba(3,5,44,1) 87%);
      display: none;
   }


   .menu{
      display: flex;
      border-left: 2px solid #495159;
      margin-right: 20px;
   }

   #toggle-menu:checked ~.navbar-list{
      display: flex;
      translate: y(-200);
   }


   .navbar-center{
      order: 2;
      padding: 0;
   }

   .navbar{
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   /* .nav-elements {
      padding-left: 55%;
      padding-right: 0;
    } */

    .user-box ul {
      position: absolute;
      top: 5px;
    }
}

/* Body */

body {
   background-image: url(assets/fondo-decoración/gif-cielo1.gif);
   object-fit: cover;
   width: 100%;
   text-align: justify;
}

.dado1,
.dado2{
   width: 80px;
   height: 80px;
   position: absolute;
}

.dado1{
   top:30%;
   left: 86%;
   /* box-shadow: 0 20px 50px #5a69755f; */
   /* box-shadow: 0 70px 50px -10px  #87949c5f ; */
   box-shadow: 0px 70px 45px -36px rgba(255, 252, 252, 0.55);

}

.dado2{
   top: 65%;
   left:6%;

}

/* Section Hero */

.info-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: var(--white);
}

.info{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 70px;
   padding: 25px 10px;
   gap: 30px;
   width: 60%;
   text-align: center;
   background: var(--grey-transparent2);
   border-radius: 10px;
}

.info h1{
   background: var(--bgGradient-white);
   -webkit-background-clip: text;
   background-clip: none;
   -webkit-text-fill-color: transparent;

}

.info-container h4{
   margin-top: 20px;
}

/* Botones Login & Register */

.buttons{
   /* position: absolute; */
   display: flex;
   gap: 40px;
   padding: 40px;
   padding-top: 25px;
}

.buttons a{
   border: 1.5px solid var(--secondary);
   color: var(--secondary);
   padding: 10px 15px;
   border-radius: 10px;
   overflow: hidden;
   transition: .6s;
   letter-spacing: 1px;  
}

.buttons a:hover{
   background: var(--secondary);
   color: var(--text-white);
   border-radius: 5px;
   box-shadow: 0 0 5px var(--secondary),
               0 0 15px var(--secondary),
               0 0 30px var(--secondary),
               0 0 50px var(--secondary);
}


/* Section: products-galery */


.galey-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 30px;
   gap:30px;
   margin: 40px;
}

.galey-container h2{
   color: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.emojis{
   width: 20px;
}

.container {
   position: relative;
   height: 300px;
   width: 600px;
   top: 60px;
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
 }
 
 .card {
   display: flex;
   height: 280px;
   width: 200px;
   background-color: #17141d;
   border-radius: 10px;
   box-shadow: -1rem 0 3rem #000;
 /*   margin-left: -50px; */
 transition: 0.4s ease-out;
 position: relative;
 left: 0px;
}

.card img{
   border-radius: 10px;
 }
 
 .card:not(:first-child) {
     margin-left: -50px;
 }
 
 .card:hover {
   transform: translateY(-20px);
   transition: 0.4s ease-out;
 }
 
 .card:hover ~ .card {
   position: relative;
   left: 50px;
   transition: 0.4s ease-out;
 }



@media (max-width:850px) {
   /* .dado1,
   .dado2{
      display: none;
   } */
   
}

                  /* Section: AboutUs */

/* About us top (about-text) */
#aboutUs{
   color: var(--white);
   display: flex;
   flex-direction: column;
   gap:30px;
   align-items: center;
   justify-content: center;
   margin-top: 40px;
}

.about-text{
   display: flex;
   gap: 30px;
   width: 85%;
   align-items: center;
   justify-content: center;
}

.about-text p{
   border-left: 2px solid var(--white);
   padding-left: 40px;
}

#aboutUs h3{
   color: var(--secondary);
   padding-top: 25px;
}

/* About-us cards (about-cards) */

.about-cards {
   display: flex;
   align-items: flex-start;
   justify-content: space-around;
   gap: 30px;
   flex-wrap:wrap;
}

.cards-info{
   width: 350px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   align-items: center;
   padding: 10px;
   background: var(--grey-transparent2);
   border-radius: 10px;
   padding:20px
}


.cards-info img{
   height: 15px;
   cursor:pointer;
}

.cards-info h2{
   text-align:center;
}


#card-desplegable img {
   cursor: pointer;
}

.card-info-content{
   display: none;
}


#card-desplegable{
   display: none;
}

#card-desplegable:checked~.card-info-content {
   display: flex;
}




            /* Section:products */

#products{
   color:var(--white);
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   gap: 40px;
   margin: 50px;
}


.products-list{
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   gap:40px   
}

.products-list a{
   cursor: pointer;
   color: var(--secondary2);
}

.product{
   padding: 10px;
   border: 2px solid var(--secondary2);
   border-radius: 10px;
   background: var(--grey-transparent2);
}

.products-list li:first-child{
   background: #03e4f4;
}


/* CARDS-PRODUCTS */

.card-container{
   display: flex;
   gap:40px;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
}

.card-product{
   display: flex;
   flex-direction: column;
   background: var(--grey-secondary);
   padding: 30px;
   border-radius: 10px;
   max-width: 30%;
}

.card-product img{
   border-radius: 10px;
   padding-bottom: 20px;
   height: 200px;
}

.info-top img,
.info-bottom img{
   height: 50px;
   cursor: pointer;
}

.info-top,
.info-bottom{
   display: flex;
   justify-content: space-between;
   padding: 0 20px;
}




